# jcr-node-to-bean

./: .gitignore  README.md  pom.xml
src/main/java/es/jocasolo/nodetobean/annotation/: ConvertNode.java  ConvertProperty.java  Test.java
src/main/java/es/jocasolo/nodetobean/util/: Node2Bean.java  NodeUtil.java
